<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
      /* flex-container를 쓸 경우 사용자가 원치 않는 레이아웃이 나옴.
        이를 보완하는 방안으로 grid 사용
        grid로 설정시 grid-template-columns와 grid-template-rows 설정 할 수 있음
        grid-templeate-auto시 설정 안해도 됨
        grid-template-columns: 30px 50px,
        grid-template-rows: 30px 12px 시 (30x30,50x30)(30x12, 50x12)px 아이템들이 생성됨
        grid-gap을 이용하여 아이템 사이의 여백을 줄 수 있음
        container가 자동으로 item들을 정렬해줌
          */
      .father {
        display: grid;
        grid-template-columns: 30px 50px;
        grid-template-rows: 30px 12px;
        grid-gap: 5px;
      }
      .box {
        background-color: #f1c40f;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
