<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 200px;
        grid-gap: 5px;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "content content sidebar"
          "footer footer footer";
      }
      /* 적은 것처럼 rows와 columns 구조를 만들어 줌 */
      .first {
        grid-area: header;
        /* grid-template-areas에 적힌 값 가져오기 */
        background-color: #f1c40f;
      }
      .second {
        grid-area: sidebar;
        /* grid-template-areas에 적힌 값 가져오기 */
        background-color: #27ae60;
      }
      .third {
        grid-area: footer;
        /* grid-template-areas에 적힌 값 가져오기 */
        background-color: #3498db;
      }
      .fourth {
        grid-area: content;
        /* grid-template-areas에 적힌 값 가져오기 */
        background-color: #d35400;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
