<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <style>
      .father {
        /* Flex의 기본 개념 Flex-container와 Flex-item
        flex-container와 flex-items는 직접적으로 종속관계에 있어야 함
        items들에게 flex 옵션을 주고 싶다면 father에게 명령해야 함 */
        display: flex;
        justify-content: space-around; /* 각각의 아이템들의 양쪽으로 동일한 간격을 주어 정렬 
         justify-content: space-between;  아이템들을 서로 멀리 떨어뜨려 정렬
         justify-content: flex-start; 기본 옵션 처음으로 정렬
         justify-content: flex-end; 끝으로 정렬 */
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
