<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox</title>
    <style>
      body {
        display: flex;
        /*flex-direction 옵션을 row-reverse, column-reverse로 하면 아이템 위치를 뒤집어 줌(1 2 3 -> 3 2 1)
        row-reverse, column-reverse 상태로 justify-content 옵션을 주면 그 옵션의 반대가 실행됨(flex-start -> flex-end)*/
        justify-content: center;
        flex-wrap: wrap; /* 아이템끼리 서로 겹칠 때 어떻게 할건지 정할 수 있음 wrap일 경우 한 줄 띄어서 표시  nowrap-기본옵션 */
        height: 100vh;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: blue;
        border: 1px solid white;

        /* flex item으로 만들어줌 */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </body>
</html>
